# rpc-converter

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml  publish-github-packages.yml  publish-gitverse-maven.yml  publish-javadocs.yml
.gitverse/workflows/: maven-build.yaml  publish-gitverse-maven.yaml
docs/: ARCHITECTURE.md  USAGE.md
src/main/java/ru/pathcreator/pyc/rpc/converter/annotations/: RpcFieldOrder.java  RpcFixedLength.java  RpcSbe.java  package-info.java
src/main/java/ru/pathcreator/pyc/rpc/converter/core/analysis/: DtoIntrospector.java  StrategyPlanner.java
src/main/java/ru/pathcreator/pyc/rpc/converter/core/generation/: GenerationEngine.java  Naming.java  RegistryGenerator.java  SbeCodecGenerator.java  SbeXmlGenerator.java
src/main/java/ru/pathcreator/pyc/rpc/converter/core/model/: AnalysisResult.java  AnalysisStrategy.java  FieldKind.java  FieldSpec.java  GenerationBundle.java  InstantiationStyle.java  JavaSourceArtifact.java  ResourceArtifact.java  TypeSpec.java
src/main/java/ru/pathcreator/pyc/rpc/converter/maven/: RpcConverterMojo.java
src/main/java/ru/pathcreator/pyc/rpc/converter/runtime/: BinaryIo.java  CodecKind.java  CodecNotFoundException.java  GeneratedCodec.java  GeneratedCodecFactory.java  GeneratedCodecRegistry.java  ReflectionSupport.java  package-info.java
src/test/java/ru/pathcreator/pyc/rpc/converter/core/analysis/: DtoIntrospectorTest.java  StrategyPlannerTest.java
src/test/java/ru/pathcreator/pyc/rpc/converter/core/generation/: GenerationEngineIntegrationTest.java  SbeXmlGeneratorTest.java
src/test/java/ru/pathcreator/pyc/rpc/converter/core/testsupport/: GeneratedSourceCompiler.java
